# Prepify

./: Prepify.sln
Prepify/Prepify/: App.xaml  App.xaml.cs  CreateMealPlanPage.xaml  CreateMealPlanPage.xaml.cs  CreateNewMealPage.xaml  CreateNewMealPage.xaml.cs  Prepify.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  TheMealDBPage.xaml  TheMealDBPage.xaml.cs  ViewMealPlanPage.xaml  ViewMealPlanPage.xaml.cs
Prepify/Prepify.Android/: MainActivity.cs  Prepify.Android.csproj
Prepify/Prepify.Android/Assets/: FontSettings.xml
Prepify/Prepify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prepify/Prepify.Android/Resources/: Resource.designer.cs
Prepify/Prepify/DAL/: DatabaseHelper.cs  FontSetting.cs  Meal.cs  XMLHelper.cs
